{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=tqdeqpbckrwiazqwxlqh"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "render": {
      "type": "http",
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer rnd_m2vi6D88DGxp8tti4D2Tz82NT0jn"
      }
    }
  }
}
